<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#ed3833" />
    <meta name="robots" content="noindex,nofollow">
    <title>Download GigFiller</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Paytone+One&display=swap" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  </head>
  <body>
    <main>
      <svg class="logo" viewBox="0 0 100 100">
        <path
          d="M20,98.29A30,30,0,0,1,0,70V30A30,30,0,0,1,30,0H70A30,30,0,0,1,98.29,20H30A10,10,0,0,0,20,30ZM40,60H80V70A10,10,0,0,1,70,80H40v20H70a30,30,0,0,0,30-30V40H40Z"
        />
      </svg>
      <h1>
        Download GigFiller
      </h1>
      <h2><span class="step">1</span> Turn on Unknown Sources</h2>
      <img src="image-1.png" />
      <p>
        Settings > Lock Screen And Security > Install Unknown Apps >
        <span id="browser"></span>
      </p>
      <p>Make sure <strong>'Allow from this source'</strong> is Active</p>
      <hr />
      <h2><span class="step">2</span> Download the APK File</h2>
      <a class="button" href="/gigfiller-af56749a79c44eed9e108f7ad44e91f0-signed.apk">Download</a>
      <hr />
      <h2><span class="step">3</span> Install the app</h2>
      <p>Follow the instructions on your phone</p>
    </main>
  </body>
</html>
